proto/message.proto

syntax = "proto3";

package discordpackage;

import "member.proto";

enum GrpcMessageEventType {
  MESSAGE_EVENT_TYPE_UNSPECIFIED = 0;
  MESSAGE_EVENT_TYPE_ADD = 1;
  MESSAGE_EVENT_TYPE_EDIT = 2;
}

message GrpcMessageEvent {
  GrpcMessageEventType type = 1;
  GrpcMessage message = 2;
}

message GrpcMessage {
  string message_id = 1;
  optional string content = 2;
  optional string file_url = 3;
  string channel_id = 4;
  string created_at = 5;
  string updated_at = 6;
  optional string deleted_at = 7;
  optional string deleted_by = 8;
  GrpcMemberProfile author = 9;
}

message ClientSendMessage {
  string topic_id = 1;
  string client_message_id = 2;
  bytes content = 3;
}

message ClientTyping {
  string topic_id = 1;
}

message ClientSub {
  string topic_id = 1;
}

message ClientLeave {
  string topic_id = 1;
}

message ClientSeen {
  string topic_id = 1;
  string message_id = 3;
}

message ClientDeleteMessage {
  string topic_id = 1;
  string message_id = 2;
}

message ClientUpdateMessage {
  string topic_id = 1;
  string message_id = 2;
  bytes content = 3;
}

message ClientMsg {
  map<string, bytes> head = 1; // token

  oneof Message {
    ClientSendMessage send = 2;
    ClientTyping typing = 3;
    ClientSub sub = 4;
    ClientLeave leave = 5;
    ClientSeen seen = 6;
    ClientDeleteMessage delete = 7;
    ClientUpdateMessage update = 8;
  }
}